
Log Entry : 09:58:38 28. august 2023
  :
  :ExecuteStoredProcedureInToDatabase: Failed while executing stored procedures:-- <auto-generated>
--     This code was generated by a CodeHammer
--     Changes to this file may cause incorrect behavior and will be lost if
--     the code is regenerated
-- </auto-generated>
--******************************************Description******************************************
create procedure[dbo].SPEmployeeGetAll
(
 @pageSize int
)

as

set nocount on

select TOP(@pageSize) [id]
, [firstName]
, [lastName]
, [cpr]
, [address]
, [city]
, [zipCode]
, [zipCity]
, [bankRegistrationNumber]
, [bankAccountNumber]
, [creationDate]
, [modificationDate]
, [deletionDate]
, [imported]
, [municipalityNumber]
 from [dbo].[Employee]
RETURN

CREATE PROCEDURE permission denied in database 'ELA0414_TST'.
-------------------------------

Log Entry : 10:30:37 28. august 2023
  :
  :ExecuteStoredProcedureInToDatabase: Failed while executing stored procedures:-- <auto-generated>
--     This code was generated by a CodeHammer
--     Changes to this file may cause incorrect behavior and will be lost if
--     the code is regenerated
-- </auto-generated>
--******************************************Description******************************************
create procedure[dbo].SPEmployeeGetAll
(
 @pageSize int
)

as

set nocount on

select TOP(@pageSize) [id]
, [firstName]
, [lastName]
, [cpr]
, [address]
, [city]
, [zipCode]
, [zipCity]
, [bankRegistrationNumber]
, [bankAccountNumber]
, [creationDate]
, [modificationDate]
, [deletionDate]
, [imported]
, [municipalityNumber]
 from [dbo].[Employee]
RETURN

CREATE PROCEDURE permission denied in database 'ELA0414_TST'.
-------------------------------
